# the-final-nut

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/sk/janobono/quarkusnut/controller/: UserController.java
backend/src/main/java/sk/janobono/quarkusnut/domain/: User.java
backend/src/main/java/sk/janobono/quarkusnut/mapper/: UserMapper.java
backend/src/main/java/sk/janobono/quarkusnut/repository/: UserRepository.java
backend/src/main/java/sk/janobono/quarkusnut/service/: KafkaConsumerService.java  KafkaProducerService.java  UserService.java
backend/src/main/java/sk/janobono/quarkusnut/so/: UserSO.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.001__init.sql
backend/src/test/java/sk/janobono/quarkusnut/: BaseIntegrationTest.java  TestEnhancedRandomBuilder.java
backend/src/test/java/sk/janobono/quarkusnut/controller/: UserControllerTest.java
frontend/: Dockerfile  package.json  pom.xml
frontend/src/components/ui/: Button.svelte  Header.svelte  LoadingSpinner.svelte  Modal.svelte  TextInput.svelte
frontend/src/components/user/: EditUser.svelte  UserItem.svelte
frontend/src/routes/: [id].svelte  _layout.svelte  index.svelte
frontend/src/store/: UserStore.js
frontend/src/util/: validation.js
frontend/static/: manifest.json
